Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 2c57806f997b4c0cda53ad0af998018ad9949bb9098c185f0c5fb1ce3fc0b1a6
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: edd40bc16c13c0de67e116ffd569e093f433a4508455066ce4b97ee91721453b
Status: install ok installed

Package: fmt
Version: 10.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 18593aa4e307bddefd5869c002562d0d40ec3880da241b782ea2874c49830b6f
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: spdlog
Version: 1.12.0
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 26f2ca8bac66419a6b5f6c748a1c0824cc4d1faacc66c079d1fc5e38cc13953b
Description: Very fast, header only, C++ logging library
Status: install ok installed

